<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking de Películas</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> <!-- Carga Axios -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        .movies-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .movie-card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            width: 200px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .movie-card img {
            max-width: 100%;
            border-radius: 5px;
        }

        .movie-card h2 {
            font-size: 1.2em;
            margin: 10px 0;
        }

        .movie-card p {
            color: #555;
        }



        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        nav {
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
        }

        .menu {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .menu li {
            margin: 0 15px;
            color: white;
            cursor: pointer;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .menu li:hover {
            background-color: #555;
        }

        h2 {
            margin-top: 20px;
            text-align: center;
        }


    </style>
</head>
<body>
    <div id="app">
        <header>
            <h1>Ranking Películas</h1>
        </header>

        <nav>
            <ul class="menu">
                <li @click="fetchPopularMovies">Películas Populares</li>
                <li @click="fetchTopRatedMovies">Películas Mejor Valoradas</li>
                <li @click="fetchUpcomingMovies">Próximas Estrenos</li>
                <li @click="fetchNowPlayingMovies">Películas en Estreno</li>
            </ul>
        </nav>

        <div class="movies-container">
            <div class="movie-card" v-for="movie in movies" :key="movie.id">
                <img :src="'https://image.tmdb.org/t/p/w500' + movie.poster_path" alt="Movie Poster">
                <h2>{{ movie.title }}</h2>
                <p>Rating: {{ movie.vote_average }}</p>
                <p>{{ movie.overview }}</p>
                <button @click="goToMovieDetails(movie.id)">Ver Detalles</button>
              
                
            </div>
        </div>
    </div>

    <script type="module">
        const API_KEY = '8a758308cbfef2cba726df108d9563fa';
        const BASE_URL = 'https://api.themoviedb.org/3/';

        const api = axios.create({
            baseURL: BASE_URL,
            params: {
                api_key: API_KEY
            }
        });

        new Vue({
            el: '#app',
            data: {
                movies: []
            },
            created() {
                this.fetchMovies();
            },
            methods: {
                async fetchMovies() {
                    try {
                        const response = await api.get('movie/popular');
                        this.movies = response.data.results;
                    } catch (error) {
                        console.error('Error al traer datos:', error);
                    }
                },

                async fetchPopularMovies() {
                    const response = await api.get('movie/popular');
                    this.movies = response.data.results;
                },
                async fetchTopRatedMovies() {
                    const response = await api.get('movie/top_rated');
                    this.movies = response.data.results;
                },
                async fetchUpcomingMovies() {
                    const response = await api.get('movie/upcoming');
                    this.movies = response.data.results;
                },
                async fetchNowPlayingMovies() {
                    const response = await api.get('movie/now_playing');
                    this.movies = response.data.results;
                },
                goToMovieDetails(movieId) {
                    console.log("sadadsadsaasdsa")
                    window.location.href = `movie.html?id=${movieId}`;
                }
            }
        });
    </script>
</body>
</html>
